TARGET        ssl.dll
CAPABILITY ALL -Tcb
TARGETTYPE    DLL
UID    0x1000183d 0x10001842
VENDORID 0x70000001

NOEXPORTLIBRARY

#include <comms-infras/commsdebugutility.mmh> 
SOURCEPATH	../src
SOURCE tlsconnection.cpp
SOURCE mbedcontext.cpp
SOURCE tlsevents.cpp
SOURCE LOGFILE.CPP

USERINCLUDE	../../tlsprovider/inc
USERINCLUDE ../../tls/secsock
USERINCLUDE	../protocol
USERINCLUDE ../inc

LIBRARY		euser.lib
LIBRARY		esock.lib
LIBRARY		insock.lib
LIBRARY		netsm.lib

LIBRARY mbedtls.lib
LIBRARY libc.lib

OPTION CW -wchar_t on
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

ALWAYS_BUILD_AS_ARM
//OPTION ARMCC -O2 -Otime

SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		../../../githubprojects/mbedtls/include

EPOCALLOWDLLDATA


START WINS
    BASEADDRESS 0x54540000
END

UNPAGED

SMPSAFE
