CAPABILITY ALL -Tcb
TARGETTYPE    DLL
UID    0x1000183d 0x10001842
VENDORID 0x70000001

NOEXPORTLIBRARY

#ifdef EKA2
EPOCALLOWDLLDATA
SMPSAFE

#if defined(SYMBIAN_OE_LIBSTDCPP) && !defined(NO_PIPS)
#define PIPS
MACRO PIPS
#endif
#endif

#include <comms-infras/commsdebugutility.mmh> 
SOURCEPATH	../src
SOURCE tlsconnection.cpp
SOURCE mbedcontext.cpp
SOURCE tlsevents.cpp
SOURCE LOGFILE.CPP

USERINCLUDE	../../tlsprovider/inc
USERINCLUDE ../../tls/secsock
USERINCLUDE	../protocol
USERINCLUDE ../inc

LIBRARY		euser.lib
LIBRARY		esock.lib
LIBRARY		insock.lib
LIBRARY		netsm.lib

#ifdef PIPS
LIBRARY mbedtls.lib
LIBRARY libc.lib
#else
LIBRARY mbedtls_stl.lib
LIBRARY estlib.lib
#endif

OPTION CW -wchar_t on
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

ALWAYS_BUILD_AS_ARM
OPTION ARMCC -O2 -Otime

SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/platform
#ifdef PIPS
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
#else
SYSTEMINCLUDE		/epoc32/include/libc
#endif
SYSTEMINCLUDE		../../../githubprojects/mbedtls/include

START WINS
    BASEADDRESS 0x54540000
END

UNPAGED

LINKAS ssl.dll
DEFFILE ssl.def
